{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=grainmarket;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "CHANGE_ME_dev_only_secret_replace_before_any_real_deployment_min_32_chars",
    "Issuer": "GrainMarket",
    "Audience": "GrainMarket.Client",
    "ExpiryHours": 8
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost", "https://localhost" ]
  }
}
